

@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

html {
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    background-color: #EEEEEE;
}

/* Header and Navigation */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
    position: fixed;
    width: 100%;
    top:0;
    left: 0;
    background-color: #EEEEEE;
}

.logo {
    flex: 50%;
    padding-left: 20px;
}

nav {
    flex: 50%;
    text-align: right;
    padding-right: 60px;
}

nav a {
    margin-right: 100px;
    text-decoration: none;
    color: darkslategray;
}


/* Body Control Box */
main {
    padding-top: 75px;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
   
}

h2 {
    font-size: 1.5rem;
}




/* HeroBox Area */
.herobox {
    height: 245px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;

}

form {
    margin-left: -10%;
    padding: 0;
}


#email {
    display: block;
    width: 150%;
    height: 1.4rem;
    margin-bottom: 10px;
    border-radius: 2px;
    border-color:gray;
    border-width: 1px;
}

.btn-cta {
    display: block;
    background-color: #F1C40F;
    font-weight: 700;
    border-width: 0;
    font-size: 1rem;
    padding: 5px 25px;
    border-radius: 2px;
    margin-left: 25%;
}



/* Features Section */
.features {
    display:grid;
    grid-template-columns:  100px 1fr;
    grid-template-rows: auto 1fr auto;   
    height: 350px;
    padding-left: 100px;
    align-items: center;


}

.features i {
    color: #FF8C00;
    font-size: 3rem;
    grid-column: 1;
    padding: 20px;

}

.feat {
    column-span: 2;
    margin-left: 40px;

}




/* Youtube Section */
.tube {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
    margin-top: 20px;
}





/* Cards Section */
.cards {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    height: 385px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
}

.cardhead {
    background-color: #ddd;
    width: 100%;
}

.btn-select {
    display: block;
    background-color: #F1C40F;
    font-weight: 400;
    border-width: 0;
    font-size: 1rem;
    text-transform: uppercase;
    padding: 10px 20px;
    border-radius: 2px;
    margin-bottom: 30px;

}

.card ol {
    display: block;
    list-style-type: decimal;
    margin-left: -10%;
}

.card li {
    display: list-item;
    line-height: 2rem;
    list-style: none;
}

.card h5 {
    font-size: 1.6rem;
    font-weight: bold;
    margin: 0;
    padding-top: 10px;
}



/* Footer */
footer {
    margin-top: 30px;
    background-color: #ddd;
    min-height: 75px;
}

footer span {

    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: #444;

}

footer ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
}


footer span a { 
    padding-top: 10px;
    margin-right: 20px;
    text-decoration: none;
    text-align: right;
    color: #3d3d3d;
}

footer p {
    margin-top: 0;
    margin-right: 20px;
}

@media (min-width: 576px) { 
    
    body {
        font-family: monospace;
    }

 }